[flake8]
max-line-length = 99
ignore = W503, W605
extend-ignore = E203
exclude = setup.py, setup-raw.py docs/source/conf.py, telegram/vendor

[pylint.message-control]
# We're ignoring a bunch of warnings, b/c rools is no high-end product …
disable = C0116,C0115,R0902,C0114,R0912,R0914,R0913,R0917


[mypy]
warn_unused_ignores = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
show_error_codes = True
implicit_optional = True
